# deinok-net-modbus

./: Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  deinok-net-modbus.sln  global.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
src/Deinok.Net.Modbus/: ModbusException.cs  ModbusFunction.cs  ModbusMessage.cs  ModbusRequest.cs  ModbusResponse.cs
src/Deinok.Net.Modbus.Client/: Deinok.Net.Modbus.Client.csproj  DelegatingHandler.cs  ModbusClient.cs  ModbusClientHandler.cs  ModbusMessageHandler.cs  ModbusMessageInvoker.cs
src/Deinok.Net.Modbus.Client/Ascii/: AsciiHandler.cs
src/Deinok.Net.Modbus.Client/Rtu/: RtuHandler.cs
src/Deinok.Net.Modbus.Client/RtuTcp/: RtuTcpHandler.cs
src/Deinok.Net.Modbus.Client/RtuUdp/: RtuUdpHandler.cs
src/Deinok.Net.Modbus.Client/Tcp/: TcpHandler.cs
src/Deinok.Net.Modbus.Client/Udp/: UdpHandler.cs
src/Deinok.Net.Modbus.Server/: Deinok.Net.Modbus.Server.csproj
tests/Deinok.Net.Modbus.Client.Tests/: Deinok.Net.Modbus.Client.Tests.csproj  UnitTest1.cs
tests/Deinok.Net.Modbus.Server.Tests/: Deinok.Net.Modbus.Server.Tests.csproj  UnitTest1.cs
tests/Deinok.Net.Modbus.Tests/: Deinok.Net.Modbus.Tests.csproj  ModbusMessageTests.cs  UnitTest1.cs  xunit.runner.json
