<Project>
	
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageVersion Include="System.IO.Ports" Version="7.0.0" />
		<PackageVersion Include="xunit" Version="2.4.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
	</ItemGroup>
	
</Project>