<Project>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>11.0</LangVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<NoWarn>CS1591</NoWarn>
		<Nullable>enable</Nullable>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/deinok/deinok-net-modbus</RepositoryUrl>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Version>0.1.0</Version>
	</PropertyGroup>

</Project>
